<!DOCTYPE html>

<html>
 
  <head>
     <meta charset="utf-8">
     <title>Brittany Burnette</title>
     <link href="css/article.css" rel="stylesheet" />
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  </head>
 
 <body>
 <div class="wrapper">
  <div class="wrapper-item header>
   <div class="wrapper-item nav">
     <nav>
	  <ul>
	   <li><a href="index.html">Home</a></li>
	   <li><a href="article.html">Articles</a></li>
	   <li><a href="infographics.html">Infographics</a></li>
	   <li><a href="volunteer.html">Volunteer Work</a></li>
	   <li><a href="contact.html">Contact</a></li>
	  </ul>
    </nav>
     <h1> Brittany Burnette</h1>
    </div>
  <div id="main">
    <main>
    <div class="box a"><a href="https://www.themiamihurricane.com/2019/11/18/vice-president-for-student-affairs-pat-whitely-wins-woman-of-distinction-and-caring-award/"><h3>Vice President for Student Affairs Pat Whitely wins ‘Woman of Distinction and Caring’ award</h3><h5>The Miami Hurricane November 18, 2019</h5>Plaza Health Network is a non-profit network of seven rehabilitation, nursing and long-term care centers in Miami-Dade County. It helps elderly patients with short term and long-term rehabilitation after an injury, surgery, or a serious illness.</a></div>
    <div class="box b"><a href="https://www.themiamihurricane.com/2019/10/21/learning-with-the-lowe-a-student-led-initiative-to-share-artwork-with-local-miami-students/"><h3>Learning with the Lowe: Student-led initiative to share artwork with local students</h3><h5>The Miami Hurricane October 21, 2019</h5>Matthew Deroo, an assistant professor in the Department of Teaching and Learning, won the Andrew W. Mellon CREATE Grant for $5,500 in support of his project “Learning with the Lowe”, a student-led project that shares artwork from the Lowe Art Museum with local school children through lesson plans designed by University of Miami students.</a></div>
    <div class="box c"></div>
    <div class="box d"><a href="https://www.themiamihurricane.com/2019/10/10/senior-athletic-director-honored-to-moderate-what-matters-to-u-with-megan-rapinoe/"><h3>Senior athletic director honored to moderate ‘What Matters To U’ with Megan Rapinoe</h3><h5>The Miami Hurricane October 10, 2019</h5>Shirelle Jackson, the senior associate athletic director, alongside University of Miami senior Claudia DeLorenzo, will be moderating a “What Matters To U” conversation with Megan Rapinoe, a two-time World Cup Champion and co-captain of the US women’s national soccer team.</a></div>
    <div class="box e"><a href="https://www.themiamihurricane.com/2019/09/24/school-of-education-and-human-development-celebrates-newly-tenured-professor/"><h3>School of Education and Human Development celebrates newly-tenured professor</h3><h5>The Miami Hurricane September 24, 2019</h5>The University of Miami School of Education and Human Development celebrated a newly tenured faculty member, Moataz Eltoukhy.</a></div>
    <div class="box f"></div>
    </main>
		      
   </div>

   </div>
</body>
</html>

